{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ForecastProviderType": "remote",
  "RemoteForecastProvider": {
    "host": "https://QA-Forcasts.com",
    "authenticationHeader": "correct_password"
  },
  "AllowedHosts": "*"
}
